# ECM3432-2020-minsky

./: .gitignore  .travis.yml  README.md  Typescript.md  input.txt  package.json  tag  yarn.lock.backup
deploy-scripts/: README.md  before-deploy.sh
docs/: Frontend.md
minsky-db-tools/: create-db.sql  pom.xml
minsky-db-tools/src/main/java/: initDb.java
minsky-gatsby/: LICENSE  gatsby-config.js  package.json  tsconfig.json
minsky-gatsby/src/components/: composite.tsx  composite_bak.tsx  header.tsx  histogram.ts  histsvg.tsx  layout.css  layout.tsx  palette.spec.ts  palette.ts  rgbcanv.tsx  rgbcanvas.ts  temperatureplot.tsx  timeline.ts  tircanv.tsx  tircanvas.ts
minsky-gatsby/src/pages/: 404.tsx  cameras.tsx  events.tsx  histogram.tsx  index.tsx  mobile.tsx  timeline.tsx  updates.tsx
minsky-gatsby/static/: hist.json  tir.json
minsky-one/: pom.xml
minsky-one/install/minsky-base-hash/etc/: realm.properties  test-realm.xml
minsky-one/install/minsky-base-hash/start.d/: myapp.ini
minsky-one/install/minsky-base/etc/: login.conf  login.properties
minsky-one/install/minsky-base/start.d/: console-capture.ini  jaas.ini  myapp.ini
minsky-one/src/etc/: jdbcRealm.properties  login.conf  login.properties  minskyOne-0.2.xml  mysys.props  test-realm.xml  test-web.xml
minsky-one/src/main/java/minskyone/: ByteSwapper.java  Database.java  DownloadCallback.java  HistogramData.java  Processes.java  Sensor.java  Status.java  TemperatureData.java  UpdateData.java  Updater.java  Utils.java
minsky-one/src/main/java/minskyone/servlet/: Camera.java  CopyJpg.java  DBStatus.java  EventSource.java  Histogram.java  Props.java  Rawtopng.java  Settings.java  Update.java
minsky-one/src/main/webapp/: test.html
minsky-one/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
minsky-one/src/main/webapp/auth/: fail.html  logon.html
minsky-one/src/main/webapp/authorised/: account.jsp  logout.jsp  process.jsp  startcamera.jsp  status.jsp  stopcamera.jsp
minsky-one/src/main/webapp/jsp/: colourcam.jsp  histjson.jsp  settings.jsp  tirjson.jsp  updatewar.jsp  version.jsp
minsky-one/src/main/webapp/samples/: mlx90640-0.flt  mlx90640-0.rgb
